*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin-top: 100px;
    margin-left: 40px;
    /*width: 100%;
    height: 100vh;*/
    background-color: #36768c;
    font-family:Arial, Helvetica, sans-serif;
    /*display: flex;*/
    display:inline-table;
    /* overflow: hidden; */
    display: inline-block;
}

#main-title{
    font-weight: 5000;
    font-size: 50px;
    margin-bottom: 50px;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.main{
    float: left;
}

.card{
    width: 320px;
    height: 550px;
    margin: 40px;
    margin-bottom: 50px;
    display: inline-block;
    border-radius: 20px;
    overflow: hidden; 
    border: 5px solid #fff ;
    position: relative;
    /* object-fit: inherit; */
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card:hover .card-body{
    right: 0;
} 

.card-title{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

a{
    text-decoration: none;
}

.card-btn{
    color: #1f3d47;
    background-color: #8fabba;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
