<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #4C0033;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: #6d2a4f;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #e64da1;
            font-size: 1.2rem;

        }

        main hr {
            border: 0;
            background-color: #e64da1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2.5rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 40px 0;
        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection {
            /* background-color: red; */
            /* width: 34px; */
            font-size: 2rem;
            /* margin: 70px 0; */
        }

        .rightSection img {
            /* background-color: red;
             width: 34px; */
            width: 80%;
            margin: 50px 0;
            border-radius: 200px;
        }

        .purple {
            color: #E80F88;
        }

        #element {
            color: #E80F88;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"><b>☰</b></span>
          </button><div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- <header id="header">
        <nav class="navbar navbar-expand-md ">
          <a class="navbar-brand" href="#"><b>Portfolio</b>
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"><b>☰</b></span>
          </button><div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link text-center" href="#Home" id="home-tab">Home</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link text-center" href="#About">About</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link text-center" href="#Projects">Projects</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link text-center" href="#Contact">Contact</a>
              </li>
              </ul>
          </div>  
        </nav>
        </header> -->
        
    <main>
        <!-- home -->

        <section class="firstSection" id="Home">
            <div class="leftSection">
                Hi! My name is <span class="purple"> Zoya Nasreen </span>
                <div>and I am a</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="image1.png">
            </div>
        </section>
        <!-- about -->
        <hr>
        <section class="secondSection" id="About">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="about.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Zoya and I'm a <span>FrontEnd Developer</span></div>
                    <p> I am a student pursuing engineering at MJCET. I am ambitious and passionate about
                        learning what's new. I have learnt different programming languages as my parallel courses. I
                        like to embrace oppurtunities to learn, grow and explore different aspects in various
                        programming fields.
                    </p>

                </div>
            </div>
        </section>
        <!-- projects -->
        <hr>
        <section class="thirdSection" id="Projects">
            <div class="projects">
                <h2 class="title">Projects</h2>
                <div class="items">
                   
            
                    <figure>
                      <img src="Netflix.jpeg" alt="">
                      <figcaption>
                        <h2 class="rhead">Netflix Clone</h2>
                        <p class="rpar">A Clone website that mimics the design and features of the
                            original existing website. </p><br>
                        <a class="rlink" href="https://1efycujvexuhojjiwvrvpa.on.drv.tw/netflix/" target="_blank"><b>Visit👆🏻</b></a>
                      </figcaption>
                    </figure>
              
                    <figure>
                      <img src="AI.jpg" alt="">
                      <figcaption>
                        <h2 class="porthead">AI Image Generator</h2>
                        <p class="portpara">An interface which provides a combination of two popularly used AI models:- DALL-E &
                            chatGPT.</p><br>
                        <a class="portlink" href="https://1efycujvexuhojjiwvrvpa.on.drv.tw/AI%20image%20generator/public/" target="_blank"><b>Visit👆🏻</b></a>
                      </figcaption>
                    </figure>
                    
                    <figure>
                      <img src="wonders.jpg" alt="">
                      <figcaption>
                        <h2 class="starhead">Wonders of the World</h2>
                        <p class="starpara">A simple website, made using CSS, displays a few wonders of the world in the form of
                            cards.</p><br><br>
                        <a class="starlink" href="https://1efycujvexuhojjiwvrvpa.on.drv.tw/CSS%20cards/" target="_blank"><b>Visit👆🏻</b></a>
                      </figcaption>
                    </figure>
                    
              
                  </div>
            </div>
        </section>
        <!-- contact -->
        <footer>
        <hr>
        <section class="fourthSection" id="Contact">
            <div class="footer">
                <h2 class="title">Contact Me</h2>
                <h3>If you want to collaborate then reach out to me!</h3>
                <button><a href="mailto:zoyanasreen2002@hmail.com">Send an Email</a></button>
            </div>
        </section>
        </footer>
    </main>
    <section class="lastSection">
        <span>Created By <a href="#home">Zoya</a> | <span class="fa fa-copyright"></span>2023  @ All Rights Reserved</span>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['FrontEnd Web Developer','BackEnd Web Developer', 'Student.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>